Shia Islam är en gren inom Islam där betoningen ligger på att följa
ledarskapet hos de <strong>Imamer</strong> som anses vara Guds valda ledare. 

Shiamuslimer tror att profeten Muhammed, när han gick bort, utnämnde 
sin svärson och kusin, <strong>Ali ibn Abi Talib</strong>, som sin rättmätige 
efterträdare. En viktig tro inom Shia-Islam är att <strong>Ali</strong> och hans 
ättlingar, de <strong>tolv Imamerna</strong>,

inte bara är politiska ledare utan också
andliga förebilder och besitter särskild kunskap om Guds vilja.

 Shiamuslimer anser att
 Imamerna är <strong>ofelbara</strong> och besitter en andlig auktoritet som går utöver
de vanliga troendes förståelse. Shiamuslimer följer fortfarande de grundläggande pelarna
inom Islam, såsom de fem dagliga bönerna, fastan under Ramadan, och Zakat (välgörenhet).
Dock skiljer sig deras böner i vissa avseenden, då de ofta ber tre gånger om
dagen istället för fem genom att kombinera vissa bönetillfällen. De har även
särskilda religiösa högtider som <strong>Ashura</strong>, där de minns
martyrdöden av <strong>Imam Hussein</strong>, son till <strong>Ali</strong>,
vid slaget i Karbala år 680. Islam i Shia-Islams ögon handlar inte bara om
personlig andakt utan också om att följa en rättfärdig ledare som kan vägleda
samfundet genom svåra tider. För Shia-muslimer är tron på rättvisa, och på att
den rättmätige ledaren alltid ska representera Guds vilja, en central del av deras
 religiösa världsåskådning. Shia-Islam betonar också <strong>Adalah</strong> 
(Guds rättvisa), vilket innebär att Gud agerar med fullständig rättvisa i världen.
 De tror att varje handling och varje händelse är del av Guds större plan,
  och att allt som sker är en manifestation av hans vilja. En annan viktig
  aspekt är tron på <strong>Imam Mahdi</strong>, den tolfte och sista imamen 
  som tros vara i gömdhet och kommer att återvända för att bringa rättvisa och 
  fred på jorden. Denna tro ger shiamuslimer 
ett hopp om en bättre framtid och en återkomst av rättvisa på jord.












================= Måndag dua.
    
1 أَلْحَمْدُ لِلَّهِ الَّذِي لَمْ يُشْهِدْ أَحَدَاً حِينَ فَطَرَ السَّمواتِ وَالاَرْضَ، وَلاَ اتَّخَذَ مُعِيناً حِينَ بَرَأَ النَّسَماتِ. 

2 ـ لَمْ يُشارَكْ فِي الالهِيَّةِ، وَلَمْ يُظَاهَرْ فِي الْوَحْدانِيَّةِ. 

3 ـ كَلَّتِ الاَلْسُنُ عَنْ غايَةِ صِفَتِهِ، وَ انحسرت الْعُقُولُ عَنْ كُنْهِ مَعْرِفَتِهِ، وَتَوَاضَعَتِ الْجَبابِرَةُ لِهَيْبَتِهِ، وَعَنَتِ الْوُجُوهُ لِخَشْيَتِهِ، وَانْقَادَ كُلُّ عَظِيم لِعَظَمَتِهِ. 

4 ـ فَلَكَ الْحَمْدُ مُتَوَاتِراً مُتَّسِقاً، وَمُتَوَالِياً مُسْتَوْسِقَاً.


5 ـ وَصَلَواتُهُ عَلَى رَسُولِهِ أَبَدَاً، وَسَلامُهُ دَآئِماً سَرْمَدَاً. 

6 ـ أَللَّهُمَّ اجْعَلْ أَوَّلَ يَوْمِي هذَا صَلاحَاً، وَأَوْسَطَهُ فَلاحَاً، وَآخِرَهُ نَجاحَاً، وَأَعُوذُ بِكَ مِنْ يَوْم أَوَّلُهُ فَزَعُ، وَأَوْسَطُهُ جَزَعٌ، وَآخِرُهُ وَجَعٌ. 

7 ـ أَللَّهُمَّ إنِّي أَسْتَغْفِرُكَ لِكُلِّ نَذْر نَذَرْتُهُ، وَلِكُلِّ وَعْد وَعَدْتُهُ، وَلِكُلِّ عَهْد عاهَدْتُهُ، ثُمَّ لَمْ أَفِ لَكَ بِهِ. 

8 ـ وَأَسْأَلُكَ فِي مَظالِمِ عِبادِكَ عِنْدِي، فَأَيُّما عَبْد مِنْ عَبِيدِكَ، أَوْ أَمَة مِنْ إمآئِكَ، كَانَتْ لَهُ قِبَلِي مَظْلَمَةٌ ظَلَمْتُها إيَّاهُ فِي نَفْسِهِ، أَوْ فِي عِرْضِهِ، أَوْ فِي مالِهِ، أَوْ فِي أَهْلِهِ وَوَلَدِهِ، أَوْ غَيْبَةٌ اغْتَبْتَهُ بِها، أَوْ تَحامُلٌ عَلَيْهِ بِمَيْل أَوْ هَوَىً، أَوْ أَنَفَة، أَوْ حَمِيَّة، أَوْ رِيآء، أَوْ عَصَبِيَّة غائِباً كانَ أَوْ شاهِداً، وَحَيّاً كانَ أَوْ مَيِّتاً، فَقَصُرَتْ يَدِي، وَضاقَ وُسْعِي عَنْ رَدِّها إلَيْهِ، وَالتَّحَلُّلِ مِنْهُ. 

9 ـ فَأَسْأَلُكَ يا مَنْ يَمْلِكُ الْحاجاتِ، وَهِيَ مُسْتَجِيبَةٌ بِمَشِيَّتِهِ ، وَمُسْرِعَةٌ إلى إرادَتِهِ، أَنْ تُصَلِّيَ عَلَى مُحَمَّد وَآلِ مُحَمَّد ، وَأَنْ تُرْضِيَهُ عَنِّي بِما شِئْتَ، وَتَهَبَ لِي مِنْ عِنْدِكَ رَحْمَةً، إنَّهُ لا تَنْقُصُكَ الْمَغْفِرَةُ، وَلا تَضُرُّكَ المَوْهِبَةُ يا أَرْحَمَ الرَّاحِمِينَ. 

10 ـ أَللَّهُمَّ أَوْلِنِي فِي كُلِّ يَوْمِ اثْنَيْنِ نِعْمَتَيْنِ مِنْكَ ثِنْتَيْنِ: سَعادَةً فِي أَوَّلِهِ بِطاعَتِكَ، وَنِعْمَةً فِي آخِرِهِ بِمَغْفِرَتِكَ يامَنْ هُوَ الاِلهُ، وَلا يَغْفِرُ الذُّنُوبَ سِواهُ. 

   
   

=========Tisdag


أَلْحَمْدُ للّهِ وَالْحَمْدُ حَقُّهُ كَما يَسْتَحِقُّهُ حَمْداً كَثِيرا وَأَعُوذُ بِهِ مِنْ شَرِّ نَفْسِي، إنَّ النَّفْسَ لاَمَّارَةٌ بِالسُّوءِ إلاَّ ما رَحِمَ رَبِّي. وَأَعُوذُ بِهِ مِنْ شَرِّ الشَّيْطَانِ الَّذِي يَزِيدُنِي ذَنْباً إلَى ذَنْبِي.

وَأَحْتَرِزُ بِهِ مِنْ كُلِّ جَبَّار فاجِر، وَسُلْطان جآئر، وَعَدُوٍّ قاهِر. أَللَّهُمَّ اجْعَلْنِي مِنْ جُنْدِكَ فَإنَّ جُنْدَكَ هُمُ الْغالِبُونَ، وَاجْعَلْنِي مِنْ حِزْبِكَ; فَإنَّ حِزْبَكَ هُمُ الْمُفْلِحُونَ، وَاجْعَلْنِي مِنْ أَوْلِيآئِكَ; فَإنَّ أَوْلِيَاءَكَ لا خَوْفٌ عَلَيْهِمْ وَلا هُمْ يَحْزَنُونَ. أَللَّهُمَّ أَصْلِحْ لِي دِيْنِي فَإنَّهُ عِصْمَةُ أَمْرِي، وَأَصْلِحْ لِي آخِرَتِي فَإنَّهَا دارُ مَقَرِّي، وَإلَيْها مِنْ مُجاوَرَةِ اللِّئامِ مَفَرِّي، وَاجْعَلِ الْحَياةَ زِيادَةً لِي فِي كُلِّ خَيْر، وَالْوَفاةَ رَاحَةً لِي مِنْ كُلِّ شَرٍّ.
أَللَّهُمَّ صَلِّ عَلَى مُحَمَّد خاتَمِ النَّبِيِّينَ وَتَمَامِ عِدَّةِ الْمُرْسَلِينَ وَعَلَى آلِهِ الطَّيِّبِينَ الطَّاهِرِينَ، وَأَصْحَابِهِ الْمُنْتَجَبِينَ وَهَبْ لِي فِي الثُلُثآءِ ثَلاثاً: لا تَدَعْ لِي ذَنْباً إلاَّ غَفَرْتَهُ، وَلا غَمّاً إلاَّ أَذْهَبْتَهُ، وَلا عَدُوّاً إلاَّ دَفَعْتَهُ. بِبِسْمِ اللهِ خَيْرِ الاَسْمآءِ، بِسْمِ اللهِ رَبِّ الاَرْضِ وَالسَّمآءِ أَسْتَدْفِعُ كُلَّ مَكْرُوه أَوَّلُهُ سَخَطُهُ، وَأَسْتَجْلِبُ كُلَّ مَحْبُوب أَوَّلُهُ رِضاهُ. فَاخْتِمْ لِي مِنْكَ بِالْغُفْرانِ يا وَلِيَّ الاِحْسانِ.







                <p>
                    Shia Islam är en gren inom Islam där betoningen ligger på att följa
                    ledarskapet hos de <strong>Imamer</strong> som anses vara Guds valda
                    ledare. 

                    <br> <br>

                    Shiamuslimer tror att profeten Muhammed, när han gick bort, utnämnde 
                    sin svärson och kusin, <strong>Ali ibn Abi Talib</strong>, som sin rättmätige 
                    efterträdare. En viktig tro inom Shia-Islam är att <strong>Ali</strong> och hans 
                    ättlingar, de <strong>tolv Imamerna</strong>, inte bara är politiska ledare utan också
                    andliga förebilder och besitter särskild kunskap om Guds vilja.

                    <br><br>

                    Shiamuslimer följer de grundläggande pelarna
                    inom Islam, såsom de fem dagliga bönerna, fastan under Ramadan, 
                    och Zakat (välgörenhet). <br>







Islam
Imam
Bön







